app.datasource.url=jdbc:postgresql://localhost/postgres1
app.datasource.username=postgres
app.datasource.password=postgres
app.schema.name=public

app.pictures.path=/tmp
cache.pictureToHashtags.size=1000
